From 70c6149872b3d3a6b0fcd4e8e63146cca2ce70f0 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Wed, 21 Oct 2020 11:20:06 +0200
Subject: [PATCH 6/9] Make admin panels only visible for admin users

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 manila_ui/dashboards/admin/security_services/panel.py     | 1 +
 manila_ui/dashboards/admin/share_group_snapshots/panel.py | 1 +
 manila_ui/dashboards/admin/share_group_types/panel.py     | 1 +
 manila_ui/dashboards/admin/share_groups/panel.py          | 1 +
 manila_ui/dashboards/admin/share_instances/panel.py       | 1 +
 manila_ui/dashboards/admin/share_networks/panel.py        | 1 +
 manila_ui/dashboards/admin/share_servers/panel.py         | 1 +
 manila_ui/dashboards/admin/share_snapshots/panel.py       | 1 +
 manila_ui/dashboards/admin/share_types/panel.py           | 1 +
 manila_ui/dashboards/admin/shares/panel.py                | 1 +
 10 files changed, 10 insertions(+)

diff --git a/manila_ui/dashboards/admin/security_services/panel.py b/manila_ui/dashboards/admin/security_services/panel.py
index a8c9262..8675a3e 100644
--- a/manila_ui/dashboards/admin/security_services/panel.py
+++ b/manila_ui/dashboards/admin/security_services/panel.py
@@ -25,6 +25,7 @@ class SecurityServices(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(SecurityServices)
diff --git a/manila_ui/dashboards/admin/share_group_snapshots/panel.py b/manila_ui/dashboards/admin/share_group_snapshots/panel.py
index 5455b5f..e770a29 100644
--- a/manila_ui/dashboards/admin/share_group_snapshots/panel.py
+++ b/manila_ui/dashboards/admin/share_group_snapshots/panel.py
@@ -24,6 +24,7 @@ class ShareGroupSnapshots(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareGroupSnapshots)
diff --git a/manila_ui/dashboards/admin/share_group_types/panel.py b/manila_ui/dashboards/admin/share_group_types/panel.py
index 2c4957d..67f9d94 100644
--- a/manila_ui/dashboards/admin/share_group_types/panel.py
+++ b/manila_ui/dashboards/admin/share_group_types/panel.py
@@ -24,6 +24,7 @@ class ShareGroupTypes(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareGroupTypes)
diff --git a/manila_ui/dashboards/admin/share_groups/panel.py b/manila_ui/dashboards/admin/share_groups/panel.py
index cb515b2..6d0724a 100644
--- a/manila_ui/dashboards/admin/share_groups/panel.py
+++ b/manila_ui/dashboards/admin/share_groups/panel.py
@@ -24,6 +24,7 @@ class ShareGroups(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareGroups)
diff --git a/manila_ui/dashboards/admin/share_instances/panel.py b/manila_ui/dashboards/admin/share_instances/panel.py
index 6c7af92..a7c3ca8 100644
--- a/manila_ui/dashboards/admin/share_instances/panel.py
+++ b/manila_ui/dashboards/admin/share_instances/panel.py
@@ -23,6 +23,7 @@ class ShareInstances(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareInstances)
diff --git a/manila_ui/dashboards/admin/share_networks/panel.py b/manila_ui/dashboards/admin/share_networks/panel.py
index 1148862..7cc4000 100644
--- a/manila_ui/dashboards/admin/share_networks/panel.py
+++ b/manila_ui/dashboards/admin/share_networks/panel.py
@@ -23,6 +23,7 @@ class ShareNetworks(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareNetworks)
diff --git a/manila_ui/dashboards/admin/share_servers/panel.py b/manila_ui/dashboards/admin/share_servers/panel.py
index 0bdf49a..ef8f41e 100644
--- a/manila_ui/dashboards/admin/share_servers/panel.py
+++ b/manila_ui/dashboards/admin/share_servers/panel.py
@@ -23,6 +23,7 @@ class ShareServers(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareServers)
diff --git a/manila_ui/dashboards/admin/share_snapshots/panel.py b/manila_ui/dashboards/admin/share_snapshots/panel.py
index f0eba34..3c2b758 100644
--- a/manila_ui/dashboards/admin/share_snapshots/panel.py
+++ b/manila_ui/dashboards/admin/share_snapshots/panel.py
@@ -23,6 +23,7 @@ class ShareSnapshots(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareSnapshots)
diff --git a/manila_ui/dashboards/admin/share_types/panel.py b/manila_ui/dashboards/admin/share_types/panel.py
index 165bcb2..d4dae9b 100644
--- a/manila_ui/dashboards/admin/share_types/panel.py
+++ b/manila_ui/dashboards/admin/share_types/panel.py
@@ -25,6 +25,7 @@ class ShareTypes(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"),)
 
 
 dashboard.Admin.register(ShareTypes)
diff --git a/manila_ui/dashboards/admin/shares/panel.py b/manila_ui/dashboards/admin/shares/panel.py
index 8e5f7e9..93481b9 100644
--- a/manila_ui/dashboards/admin/shares/panel.py
+++ b/manila_ui/dashboards/admin/shares/panel.py
@@ -23,6 +23,7 @@ class Shares(horizon.Panel):
     permissions = (
         'openstack.services.share',
     )
+    policy_rules = (("share", "context_is_admin"), )
 
 
 dashboard.Admin.register(Shares)
-- 
2.29.2

